---
- name: define supported resource types
  set_fact:
    supported_resource_types:
      - droplet

- name: check if each resource type exists
  assert:
    that: item.type in supported_resource_types
    fail_msg: "resource type {{ item.type }} not supported"
    success_msg: "resource type {{ item.type }} is supported"
  loop: "{{ target_provider_active_resources | list }}"
  loop_control:
    label: "{{ item.name }} (type: {{ item.type }})"

- name: render provider.tf
  template:
    src: "{{ role_path }}/files/providers/digitalocean/provider.tf.j2"
    dest: "{{ target_provider_terraform_path }}/provider.tf"

- name: render droplet.tf
  template:
    src: "{{ role_path }}/files/providers/digitalocean/droplet.tf.j2"
    dest: "{{ target_provider_terraform_path }}/droplet.tf"